PyEditor v0.25 2023-11-5:
• 优化布局细节
• 更新插件

PyEditor v0.24 2023-11-4:
• 优化布局细节
• 添加设置面板

PyEditor v0.23 2023-11-4:
• 优化布局细节
• 重构, 优化代码
• 添加配置文件

PyEditor v0.22 2023-11-3:
• 优化布局细节
• 完善帮助文档

PyEditor v0.21 2023-11-2:
• 优化布局细节

PyEditor v0.20 2023-10-31:
• 优化布局细节
• 更新插件，新增插件
• PyEditor项目成立1个月

PyEditor v0.19 2023-10-29:
• 优化布局细节
• 添加插件市场
• 添加三个插件

PyEditor v0.18 2023-10-28:
• 优化布局细节
• 优化代码补全
• 修复部分bug

PyEditor v0.17 2023-10-27:
• 优化布局细节
• 添加下拉菜单
• 修复部分bug

PyEditor v0.16 2023-10-26:
• 优化布局细节
• 整理代码，添加注释

PyEditor v0.15 2023-10-23:
• 优化布局细节
• 优化代码高亮显示
• 首个自研的代码补全(只能补全关键字和内置函数)

PyEditor v0.14 2023-10-22:
• 优化布局细节
• 成功自研高亮显示

PyEditor v0.13 2023-10-22:
• 优化布局细节
• 修复行号控件bug

PyEditor v0.12 2023-10-22:
• 优化布局细节
• 优化编辑器外观
• 在编辑框左侧添加行号控件

PyEditor v0.11 2023-10-22:
• 优化布局细节
• 优化编辑器外观
• 添加状态栏

PyEditor v0.10 2023-10-21:
• 优化布局细节 
• 优化透明度相关设置 
• 优化编辑器外观 
• 初步为代码添加注释 
• 单独逐行注释代码文件方便修改 

PyEditor v0.09 2023-10-21:
• 优化布局细节 
• 整理代码
• 添加简陋编辑器配置

PyEditor v0.08 2023-10-15:  
• 优化布局细节 
• 整理代码

PyEditor v0.07 2023-10-14: 
• 优化布局细节
• 修复保存bug

PyEditor v0.06 2023-10-11:
• 优化布局细节
• 优化标签页显示
• 添加“图片查看器”

PyEditor v0.05 2023-10-10:
• 优化布局细节
• 完善文件资源管理器
• 修复已知功能bug

PyEditor v0.04 2023-10-5:
• 优化布局细节
• 优化代码运行窗口
• 添加简陋的文件资源管理器
• 添加功能
• 修复已知功能bug

PyEditor v0.03 2023-10-4:
• 优化布局细节
• 优化代码运行功能
• 添加功能
• 修复已知功能bug

PyEditor v0.02 2023-10-3:
• 优化布局细节
• 添加代码高亮显示
• 完成多文件切换编辑功能
• 完成菜单功能
• 完成代码运行功能

PyEditor v0.01 2023-10-2:
• 完成基本布局
• 功能基本未完成
