PyEditor v0.12 2023-10-22:
• 优化布局细节
• 优化编辑器外观
• 在编辑框左侧添加行号控制

PyEditor v0.11 2023-10-22:
• 优化布局细节
• 优化编辑器外观
• 添加状态栏

PyEditor v0.10 2023-10-21:
• 优化布局细节 
• 优化透明度相关设置 
• 优化编辑器外观 
• 初步为代码添加注释 
• 单独逐行注释代码文件方便修改 

PyEditor v0.09 2023-10-21:
• 优化布局细节 
• 整理代码
• 添加简陋编辑器配置

PyEditor v0.08 2023-10-15:  
• 优化布局细节 
• 整理代码

PyEditor v0.07 2023-10-14: 
• 优化布局细节
• 修复保存bug

PyEditor v0.06 2023-10-11:
• 优化布局细节
• 优化标签页显示
• 添加“图片查看器”

PyEditor v0.05 2023-10-10:
• 优化布局细节
• 完善文件资源管理器
• 修复已知功能bug

PyEditor v0.04 2023-10-5:
• 优化布局细节
• 优化代码运行窗口
• 添加简陋的文件资源管理器
• 添加功能
• 修复已知功能bug

PyEditor v0.03 2023-10-4:
• 优化布局细节
• 优化代码运行功能
• 添加功能
• 修复已知功能bug

PyEditor v0.02 2023-10-3:
• 优化布局细节
• 添加代码高亮显示
• 完成多文件切换编辑功能
• 完成菜单功能
• 完成代码运行功能

PyEditor v0.01 2023-10-2:
• 完成基本布局
• 功能基本未完成
